<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bg.css">
    <title>SignUp</title>
</head>
<body>
    <div style="background-color: white;">
        <header>
            <h1>The Social Network</h1>
        </header>
    <dd>
        <p>Enter Your First Name</p>
        <input type="text" name="firstname" placeholder="firstname"> <br>
        <p>Enter Your Last Name</p>
        <input type="text" name="lastname" placeholder="lastname"> <br>
        <p>Enter Your User Name</p>
        <input type="text" name="username" placeholder="username"> <br>
        <p>Enter Your Email</p>
        <input type="text" name="email" placeholder="email"> <br>
        <p>Enter Your Password</p>
        <input type="password" name="password" placeholder="password"> <br>
        <p>Enter Your Password Again</p>
        <input type="password" name="confirm_password" placeholder="confirm password"> <br>
        <p>Choose Your Profile Picture</p>
        <input type="file" name="profile_picture" placeholder="profile picture"> <br>
        <p>Enter Your Mobile Number</p>
        <input type="number" name="mobile_number" placeholder="mobile number"> <br>
        <p>Enter Your DOB</p>
        <input type="date" name="DOB" placeholder="DOB"> <br>
        <p>Choose Your Gender</p>
        <input type="radio" value="Male" name="Male">Male <br>
        <input type="radio" value="Female" name="Female">Female <br>
        <input type="radio" value="Other" name="Other">Other <br>
        <p>Choose Your Address</p>
        <input type="text" value="Address" name="address"><br>
        <p>Choose Your Languages</p> 
        <input type="checkbox" value="English" name="English">English<br>
        <input type="checkbox" value="Tamil" name="Tamil">Tamil <br>
        <input type="checkbox" value="Malayalam" name="Malayalam">Malayalam <br>
        <input type="checkbox" value="Telugu" name="Telugu">Telugu <br> <hr\>

    </dd>
    <dd> 
        <p></p>       
        <input type="submit" name="submit" value="Sign Up" >  <input type="reset" name="reset" value="Reset"> <br>
        
    </dd>
  

     </div>
    
</body>
</html>